<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_status_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:minHeight="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/status_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="0dp"
                android:layout_marginTop="3dp"
                android:onClick="statusBackBtn"
                android:padding="0dp"
                android:src="@drawable/ic_back_arrow" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:gravity="center_horizontal"
                android:text="Status"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/activityStatusTextStatusProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminateTint="@color/main_app_color"
        android:visibility="visible" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/statusViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />


    <!--<androidx.viewpager.widget.ViewPager
        android:id="@+id/statusViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
</LinearLayout>